{
  "name": "notes-server",
  "version": "1.0.0",
  "description": "A notes app built with only Node's built-in modules (no Express)",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node --watch src/server.js",
    "test": "node --test",
    "demo": "node src/event-loop-demo.js"
  },
  "keywords": [
    "nodejs",
    "http",
    "fs",
    "learning"
  ],
  "author": "Memona"
}
